<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EPJ-JE-yJK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommend View Controller-->
        <scene sceneID="EuP-Yh-0MS">
            <objects>
                <viewController storyboardIdentifier="Recommend" id="EPJ-JE-yJK" customClass="RecommendViewController" customModule="KeyakiBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCz-8J-luV"/>
                        <viewControllerLayoutGuide type="bottom" id="MpK-aQ-3hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAZ-UO-neP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-U2-kYk">
                                <rect key="frame" x="16" y="92" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VyS-WY-br9">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCell" id="rsQ-Yo-IIi" customClass="MemberCell" customModule="KeyakiBlog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ishimori" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-5h-2Ar" customClass="DesignableImageView" customModule="KeyakiBlog" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="67" height="67"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-qv-rad">
                                                    <rect key="frame" x="49" y="0.0" width="26" height="26"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9tj-qv-rad" firstAttribute="leading" secondItem="rsQ-Yo-IIi" secondAttribute="leading" constant="49" id="1Pq-qc-wa3"/>
                                            <constraint firstItem="U2l-5h-2Ar" firstAttribute="top" secondItem="rsQ-Yo-IIi" secondAttribute="top" constant="8" id="1ta-Kv-WrK"/>
                                            <constraint firstItem="U2l-5h-2Ar" firstAttribute="leading" secondItem="rsQ-Yo-IIi" secondAttribute="leading" id="33d-do-Ca3"/>
                                            <constraint firstAttribute="trailing" secondItem="U2l-5h-2Ar" secondAttribute="trailing" constant="8" id="6ls-ap-RSe"/>
                                            <constraint firstItem="9tj-qv-rad" firstAttribute="top" secondItem="rsQ-Yo-IIi" secondAttribute="top" id="c17-CJ-ufY"/>
                                            <constraint firstAttribute="trailing" secondItem="9tj-qv-rad" secondAttribute="trailing" id="g8a-qn-Sua"/>
                                            <constraint firstAttribute="bottom" secondItem="U2l-5h-2Ar" secondAttribute="bottom" id="nDh-pO-dZt"/>
                                            <constraint firstAttribute="bottom" secondItem="9tj-qv-rad" secondAttribute="bottom" constant="49" id="pEo-Na-WuN"/>
                                        </constraints>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="imageView" destination="U2l-5h-2Ar" id="h34-da-qOC"/>
                                            <outlet property="star" destination="9tj-qv-rad" id="hdX-pe-iS9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推しメンは10人まで選べます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-cF-8AF">
                                <rect key="frame" x="16" y="20" width="293" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="b7X-Ln-6Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-8e-jhf" customClass="DesignableButton" customModule="KeyakiBlog" customModuleProvider="target">
                                <rect key="frame" x="313" y="19" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6wK-ls-OR0"/>
                                    <constraint firstAttribute="height" constant="30" id="NJY-Pe-l3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.14901960780000001" green="0.16862745100000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブログを見たいメンバーを選んでください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-LH-0zC">
                                <rect key="frame" x="16" y="56" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OlZ-g6-eHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGb-LH-0zC" firstAttribute="trailing" secondItem="mjD-8e-jhf" secondAttribute="trailing" id="0dL-Jf-X63"/>
                            <constraint firstItem="Scw-U2-kYk" firstAttribute="trailing" secondItem="yAZ-UO-neP" secondAttribute="trailingMargin" id="2hs-qc-rCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Uk-cF-8AF" secondAttribute="trailing" constant="50" id="A1F-BQ-gE3"/>
                            <constraint firstItem="mjD-8e-jhf" firstAttribute="top" secondItem="mCz-8J-luV" secondAttribute="bottom" constant="19" id="AXM-gK-hKd"/>
                            <constraint firstItem="4Uk-cF-8AF" firstAttribute="top" secondItem="mCz-8J-luV" secondAttribute="bottom" constant="20" id="AyL-o3-2g9"/>
                            <constraint firstItem="gGb-LH-0zC" firstAttribute="top" secondItem="4Uk-cF-8AF" secondAttribute="bottom" constant="8" symbolic="YES" id="Heb-YZ-uW1"/>
                            <constraint firstItem="Scw-U2-kYk" firstAttribute="leading" secondItem="yAZ-UO-neP" secondAttribute="leadingMargin" id="Ie5-Aa-z4o"/>
                            <constraint firstItem="Scw-U2-kYk" firstAttribute="top" secondItem="mCz-8J-luV" secondAttribute="bottom" constant="92" id="NK4-Pw-Hkm"/>
                            <constraint firstItem="Scw-U2-kYk" firstAttribute="top" secondItem="4Uk-cF-8AF" secondAttribute="bottom" constant="44" id="d90-1d-EmV"/>
                            <constraint firstItem="4Uk-cF-8AF" firstAttribute="leading" secondItem="yAZ-UO-neP" secondAttribute="leadingMargin" id="eui-6w-Zuj"/>
                            <constraint firstItem="gGb-LH-0zC" firstAttribute="leading" secondItem="4Uk-cF-8AF" secondAttribute="leading" id="msC-KP-cBx"/>
                            <constraint firstItem="MpK-aQ-3hP" firstAttribute="top" secondItem="Scw-U2-kYk" secondAttribute="bottom" id="pw5-tm-JOn"/>
                            <constraint firstItem="Scw-U2-kYk" firstAttribute="top" secondItem="mjD-8e-jhf" secondAttribute="bottom" constant="43" id="uSZ-70-OqV"/>
                            <constraint firstItem="mjD-8e-jhf" firstAttribute="trailing" secondItem="yAZ-UO-neP" secondAttribute="trailingMargin" id="xFV-rD-XM6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Scw-U2-kYk" id="ONl-nE-NEU"/>
                        <outlet property="resetButton" destination="mjD-8e-jhf" id="oxn-HP-aov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrC-Mc-Mav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.60000000000002" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="50" height="48"/>
        <image name="ishimori" width="131" height="160"/>
    </resources>
</document>
