<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PqV-xF-fvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="hyI-xO-Tks">
            <objects>
                <viewController storyboardIdentifier="Web" id="PqV-xF-fvl" customClass="WebViewController" customModule="KeyakiBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3n-26-pPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XBl-QH-q8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrH-BX-u9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-R8-7pZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xjf-p8-tVo"/>
                                </constraints>
                                <items>
                                    <navigationItem id="XBe-xN-3UQ">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="plain" id="zFh-Wf-MQA">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="PqV-xF-fvl" id="e24-Ar-s2k"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="進む" style="plain" id="Qvn-Gm-hXq">
                                                <connections>
                                                    <action selector="forwardButtonTapped:" destination="PqV-xF-fvl" id="u5j-Um-u7r"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="0j5-aF-K68">
                                                <connections>
                                                    <action selector="refreshButtonTapped:" destination="PqV-xF-fvl" id="yot-yL-X8a"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMk-R8-7pZ" firstAttribute="leading" secondItem="yrH-BX-u9S" secondAttribute="leading" id="A9a-cv-ncc"/>
                            <constraint firstItem="VMk-R8-7pZ" firstAttribute="top" secondItem="b3n-26-pPQ" secondAttribute="bottom" constant="623" id="AXh-Vc-3OY"/>
                            <constraint firstAttribute="trailing" secondItem="VMk-R8-7pZ" secondAttribute="trailing" id="pkL-sV-3Kd"/>
                            <constraint firstItem="XBl-QH-q8l" firstAttribute="top" secondItem="VMk-R8-7pZ" secondAttribute="bottom" id="shI-Uo-6nK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="zFh-Wf-MQA" id="aCr-VP-Odi"/>
                        <outlet property="forwardButton" destination="Qvn-Gm-hXq" id="fKU-fJ-8XO"/>
                        <outlet property="refreshButton" destination="0j5-aF-K68" id="xKj-f2-hCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vI-Zk-mPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="228.93553223388307"/>
        </scene>
    </scenes>
</document>
